<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style/end.css">
  <title>Document</title>
</head>
<body>
<style>
  .button 
  {  
  /* display: inline-block;   */
  /* border-radius: 4px;   */
  /* background-color: #f4511e;   */
  border: none;  
  /* color: #FFFFFF;   */
  /* text-align: center;   */
  font-size: 28px;  
  padding: 20px;  
  width: 200px;  
  transition: 
  all 0.5s;  
  cursor: pointer;  
  position: absolute;  
 right: 0px;
 bottom: 0px;

}
  .button span 
  {  
  /* cursor: pointer;   */
  /* display: inline-block;   */
  position: relative;  
  transition: 0.5s;
}
  .button span:after 
  {
      content: '\00bb';  
      position: absolute;  
      opacity: 0;  top: 0;  
      /* right: -20px;   */
      transition: 0.5s;
}
.button:hover span {  
  padding-right: 25px;
  }.button:hover
   span:after {  
    opacity: 1;  right: 0;
    }</style>
    <button class="button" style="vertical-align:middle">
      <span>Hover </span>
    </button>
</body>
</html>